{
    "workbench.colorTheme": "Abyss",
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "workbench.preferredHighContrastColorTheme": "Tomorrow Night Blue",
    "screencastMode.mouseIndicatorColor": "#0000",
    "debug.enableStatusBarColor": true
}